.btn {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  padding: 10px 34px;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  background-color: #fb565a;

  &:hover {
      background-color: #d6494d;
  }

  &:active {
      box-shadow: inset 0 2px 2px #000;
  } 

  &--red { 
    background-color: #fb565a;
    &:hover {
      background-color: #d6494d;
    }
    &:active {
      background-color: #b63538;
    }
  }
  &--green {
    background-color: #00ca74;
     &:hover {
      background-color: #01a25e;
    }
    &:active {
      background-color: #009053;
    }
  } 
  &--yellow {
    background-color: #efc84a;
     &:hover {
      background-color: #d6ae2c;
    }
    &:active {
      background-color: #c09b24;
    }
  } 
   &--grey {
    background-color: #f1f1f1;
     &:hover {
      background-color: #e5e5e5;
    }
    &:active {
      background-color: #d5d5d5;
    }
  } 

} 

