.filter {  
  color: #fff;
  padding: 30px 0;
  background: @base-color url("../img/filter-bg.jpg") no-repeat center top;  
  &__column {    
    &--left {
      float: left;
    }
    &--right {
      float: right;      
    }
  }  
  legend {  
    font-size: 16px;
    line-height: 21px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
.filter-form {
  .clearfix();
  &__column {
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    otline: none;
    width: 240px;
    &:last-child {
      float: right;
      width: 328px;      
    }
  }
  &__checkbox {
    display: none;
    &:checked + label{
      &::before {
        content: "\2611";
      }
    }
    &--disabled + label,
    &:disabled + label {
      cursor: default;
      color: #6a6a6a;
    }
  }
  label {
    cursor: pointer;
    position: relative;
    display: block;
    padding-left: 40px;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 21px;
    &::before {
      font-family: "symbols-sedona";
      content: "\2610";
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      vertical-align: top;
      font-size: 26px;
      line-height: 21px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.range {
  width: 428px;
  background-color: rgba(255, 0, 0, 0.5);
  padding-left: 10px;
  &__price {
    width: 314px;
    border: 2px solid #fff;
    border-radius: 3px;   
    margin-left: 10px;
  }
  &__field {  
    width: 155px;      
    margin: 0;
    padding: 5px 0;
    font-family: "PT Sans";       
    font-size: 14px;
    line-height: 21px;
    color: #fff;   
    background: transparent;
    font-weight: normal;
    border: none;
    outline: none;    
    text-align: center;
    &:first-child {
      border-right: 2px solid #fff;
    }   
  }
  &__controls {    
    position: relative;
    width: 318px;
    height: 42px;
    overflow: hidden;
    margin-left: 10px;
    margin-bottom: 12px;
  }
  &__scale { 
    margin-top: 20px;  
    height: 2px;
    background-color: #8f8281;
  }
  &__bar {
    height: 2px;
    background-color: #fff;
  }
  &__toggle {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 11px;
    width: 4px;
    height: 4px;
    background-color: #ababab;
    border: 8px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 1px #000;
    &:hover {
      background-color: #1c4f80;
    }
    &--max {
      left: 213px;
    }
  }
}