.hotel {
  padding: 30px 73px;
  border-top: 1px solid #e5e5e5;
  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }
  .clearfix();
  &__image {
    float: left;
    width: 135px;
    height: 90px;
    margin-right: 30px;      
    img {
     max-width: 100%;
     height: auto;    
    }
  }
  &__description {
    float: left;
    max-width: 530px;   
    .clearfix();
    &-col {
      float: left;
      margin-right: 6px;
      &:last-child {
        margin-right: 0;
      }
    }   
  }
  &__type,
  &__price {
    display: block;
    font-size: 14px;
    line-height: 21px;  
    margin-bottom: 10px;  
  }
  &__title {
    cursor: pointer;
    margin: 0;
    padding: 0;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    margin-bottom: 6px;
    &:hover {
      color: @base-color;
    }
    &:active {
      color: #b2b2b2;
    }
  }
  &__rating {
    float: right;
    &-value {
      font-size: 14px;
      line-height: 21px;
      font-weight: bold;
      padding: 3px 16px;
      color: #666;
      background-color: #f2f2f2;
    }
  }
  &__stars {
    min-width: 111px;
    text-align: right;
    margin-bottom: 35px;
  }
  &__star {
    &:after {
      content: "\2605";
      font-size: 21px;
      color: @base-color;
    }
  }
}