.hotel-sort {  
  padding: 32px 73px;  
  .clearfix();
  &__title {
    float: left;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    margin-right: 45px;
  }
  &__list {  
    margin: 0;
    padding: 0;     
    list-style: none;
    margin-top: 5px;   
  }
  &__item {
    float: left;    
    font-size: 12px;
    line-height: 21px;
    margin-right: 35px;    
    &:last-child {  
    float: right;
    margin-right: 0;    
    }
  }
  &__link {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #cacaca;    
    border-bottom: 2px dotted @base-color;
    &:hover {
      color: @base-color;
    }        
    &--up,
    &--down {
      &:hover {
        color: #000;
      }      
    }
    &--up {      
        border: none;
      &::after {
        content: "\25b2";
      }
    }
    &--down {
        border: none;       
      &::after {
        content: "\25bc";
      }
    }
    &--active {
      color: @base-color;      
      border: none;
      cursor: default;
    }
  }
}
