.promo {
  text-align: center;
  padding-top: 75px;
  padding-bottom: 80px;
  margin-bottom: 50px;
  background-image: url("../img/promo-bg-mask.png"),
                    url("../img/promo-bg.jpg");
  background-repeat: no-repeat no-repeat;
  background-position: 0 bottom, center top;
  background-size: contain, cover;
  background-color: #d9eaf2;
}