.recomends {
  display: flex;

  &__item {
    text-align: center;
  }
  &__icon {
    display: inline-block;    
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;    
    margin-bottom: 35px;
    width: 75px;
    height: 76px;    
    &--home {
      background-position: 0px -307px;          
    }
    &--food {
      background-position: 0px -227px;          
    }
    &--gift {   
      background-position: 0px -389px;   
    }
  }
  &__title {
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    margin-bottom: 29px;
  }
  &__content {
    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  
}