.search-hotel {
  width: 570px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  &__title {
    font-size: 30px;
    line-height: 34px;    
    margin: 0 0 30px 0;    
  }
  &__description {
    margin: 0 0 45px 0;
    text-align: center;
    font-size: 14px;
    line-height: 24px;    
  }
}