.search-form {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -285px;
  width: 460px;
  padding: 55px; 
  z-index: 10;
  background-color: #fff; 
  &__row {
    .clearfix();
    margin-bottom: 29px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__col {
    font-size: 0;
    width: 228px;
    
    .clearfix();
    &:first-child {
      float: left;      
    }
    &:last-child {
      float: right;  
      width: 180px;    
    }
  }
  &__label,
  &__field,
  &__amount {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;    
  }
  &__label {      
    margin: 0;
    padding: 0;
    float: left;
    padding: 6px 0;
  }
  &__field {
    float: right;
    padding: 6px 38px 6px 15px;
    border: none;
    outline: none;
    background-color: #f2f2f2;
    width: 293px;
    &:hover {
      background-color: #ebebeb;
    }
  }
}
.number {
  float: right;  
  &__field {
   font-family: "PT Sans", "Arial", sans-serif;
   font-size: 14px;
   line-height: 26px;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
   text-align: center;
   width: 38px;
   padding: 6px 0;
   border: none;
   outline: none;
   background-color: #f2f2f2;
  }
  &__btn {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background-color: #f2f2f2;
    width: 38px;
    height: 38px;
    font-size: 16px;
  }
}